spring.application.name=rest-api

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/bookmark_db
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
